// Default en-us strings for localisation


// C TABS
itemGroup.tab_ent=Enterprise
itemGroup.tab_dsc=Discovery
itemGroup.tab_tos=TOS
itemGroup.tab_movie=Movie Era
itemGroup.tab_tng=TNG
itemGroup.tab_ds9=DS9
itemGroup.tab_voy=Voyager
itemGroup.tab_jj=JJ Trek
itemGroup.tab_tngmovie=TNG Movies
itemGroup.tab_misc=Misc Trek
//


// CARPET AND FABRIC BLOCKS
tile.block_trek_carpet_teal.name=Trek Carpet | Teal
tile.block_trek_carpet_tan.name=Trek Carpet | Tan
tile.block_trek_carpet_deep_red.name=Trek Carpet | Deep Red
tile.block_trek_carpet_dark_grey.name=Trek Carpet | Dark Grey

/* Carpet Corner */
tile.block_trek_carpet_corner_teal.name=Trek Carpet | Corner | Teal
tile.block_trek_carpet_corner_tan.name=Trek Carpet | Corner | Tan
tile.block_trek_carpet_corner_deep_red.name=Trek Carpet | Corner | Deep Red
tile.block_trek_carpet_corner_dark_grey.name=Trek Carpet | Corner | Dark Grey

/* Fabric */
tile.block_fabric_teal.name=Trek Fabric | Teal
tile.block_fabric_tan.name=Trek Fabric | Tan
tile.block_fabric_deep_red.name=Trek Fabric | Deep Red
tile.block_fabric_dark_grey.name=Trek Fabric | Dark Grey
//



// TNG BLOCKS
/* TNG Wall Blocks */
tile.block_tng_tan.name=TNG Wall | Tan
tile.block_tng_silver.name=TNG Wall | Silver
tile.block_tng_pale.name=TNG Wall | Pale
/**/
/* TNG Warp Core Blocks */
tile.block_tng_core_a.name=TNG Warp Core | A
tile.block_tng_core_b.name=TNG Warp Core | B
tile.block_tng_core_c.name=TNG Warp Core | C
/**/
/* TNG Room Pale Blocks */
tile.block_tng_room_pale_top_flush.name=TNG Room | Pale | Top
tile.block_tng_room_pale_middle_flush.name=TNG Room | Pale | Middle
tile.block_tng_room_pale_btm_flush.name=TNG Room | Pale | Bottom
//
tile.block_tng_room_pale_top_left_brace.name=TNG Room | Pale | Top | Left
tile.block_tng_room_pale_middle_left_brace.name=TNG Room | Pale | Middle | Left
tile.block_tng_room_pale_btm_left_brace.name=TNG Room | Pale | Bottom | Left
//
tile.block_tng_room_pale_top_right_brace.name=TNG Room | Pale | Top | Right
tile.block_tng_room_pale_middle_right_brace.name=TNG Room | Pale | Middle | Right
tile.block_tng_room_pale_btm_right_brace.name=TNG Room | Pale | Bottom | Right
//
tile.block_tng_room_pale_top_split.name=TNG Room | Pale | Top | Split
tile.block_tng_room_pale_middle_split.name=TNG Room | Pale | Middle | Split
tile.block_tng_room_pale_btm_split.name=TNG Room | Pale | Bottom | Split
//
tile.block_tng_room_pale_btm_diag.name=TNG Room | Pale | Bottom | Diagonal
tile.block_tng_room_pale_middle_diag.name=TNG Room | Pale | Middle | Diagonal
tile.block_tng_room_pale_top_diag.name=TNG Room | Pale | Top | Diagonal
/-/
tile.block_tng_room_pale_btm_split_diag.name=TNG Room | Pale | Bottom | Split | Diagonal
tile.block_tng_room_pale_middle_split_diag.name=TNG Room | Pale | Middle | Split | Diagonal
tile.block_tng_room_pale_top_split_diag.name=TNG Room | Pale | Top | Split | Diagonal
//
/**/
/* TNG Corridor with Screen Blocks */
tile.block_tng_corridor_screen_top_left_brace.name=TNG Corridor | Screen | Top | Left
tile.block_tng_corridor_screen_middle_left_brace.name=TNG Corridor | Screen | Middle | Left
tile.block_tng_corridor_screen_middle_left_brace_alert.name=TNG Corridor | Screen | Middle | Left | Red Alert
tile.block_tng_corridor_screen_btm_left_brace.name=TNG Corridor | Screen | Bottom | Left
//
tile.block_tng_corridor_screen_top_flush.name=TNG Corridor | Screen | Top
tile.block_tng_corridor_screen_middle_flush.name=TNG Corridor | Screen | Middle
tile.block_tng_corridor_screen_middle_flush_alert.name=TNG Corridor | Screen | Middle | Red Alert
tile.block_tng_corridor_screen_middle_flush_alt0.name=TNG Corridor | Screen | Middle | LCARS 1
tile.block_tng_corridor_screen_middle_flush_alt1.name=TNG Corridor | Screen | Middle | LCARS 2
tile.block_tng_corridor_screen_btm_flush.name=TNG Corridor | Screen | Bottom
//
tile.block_tng_corridor_screen_top_right_brace.name=TNG Corridor | Screen | Top | Right
tile.block_tng_corridor_screen_middle_right_brace.name=TNG Corridor | Screen | Middle | Right
tile.block_tng_corridor_screen_middle_right_brace_alert.name=TNG Corridor | Screen | Middle | Right | Red Alert
tile.block_tng_corridor_screen_btm_right_brace.name=TNG Corridor | Screen | Bottom | Right
//
tile.block_tng_corridor_screen_top_split.name=TNG Corridor | Screen | Top | Split
tile.block_tng_corridor_screen_middle_split.name=TNG Corridor | Screen | Middle | Split
tile.block_tng_corridor_screen_middle_split_alert.name=TNG Corridor | Screen | Middle | Split | Red Alert
tile.block_tng_corridor_screen_btm_split.name=TNG Corridor | Screen | Bottom | Split
//
tile.block_tng_corridor_screen_btm_diag.name=TNG Corridor | Screen | Bottom | Diagonal
tile.block_tng_corridor_screen_middle_diag.name=TNG Corridor | Screen | Middle | Diagonal
tile.block_tng_corridor_screen_middle_alert_diag.name=TNG Corridor | Screen | Middle | Red Alert | Diagonal
tile.block_tng_corridor_screen_top_diag.name=TNG Corridor | Screen | Top | Diagonal
/-/
tile.block_tng_corridor_screen_btm_split_diag.name=TNG Corridor | Screen | Bottom | Split | Diagonal
tile.block_tng_corridor_screen_middle_split_diag.name=TNG Corridor | Screen | Middle | Split | Diagonal
tile.block_tng_corridor_screen_middle_split_alert_diag.name=TNG Corridor | Screen | Middle | Red Alert | Split | Diagonal
tile.block_tng_corridor_screen_top_split_diag.name=TNG Corridor | Screen | Top | Split | Diagonal
//
/**/
/*  
 *  TNG Corridor with Bulkheads Blocks
 */
tile.block_tng_corridor_bulk_top_left_brace.name=TNG Corridor | Bulkhead | Top | Left
tile.block_tng_corridor_bulk_middle_left_brace.name=TNG Corridor | Bulkhead | Middle | Left
tile.block_tng_corridor_bulk_btm_left_brace.name=TNG Corridor | Bulkhead | Bottom | Left
//
tile.block_tng_corridor_bulk_top_flush.name=TNG Corridor | Bulkhead | Top
tile.block_tng_corridor_bulk_middle_flush.name=TNG Corridor | Bulkhead | Middle
tile.block_tng_corridor_bulk_btm_flush.name=TNG Corridor | Bulkhead | Bottom
//
tile.block_tng_corridor_bulk_top_right_brace.name=TNG Corridor | Bulkhead | Top | Right
tile.block_tng_corridor_bulk_middle_right_brace.name=TNG Corridor | Bulkhead | Middle | Right
tile.block_tng_corridor_bulk_middle_right_brace_alt.name=TNG Corridor | Bulkhead | Middle | Right | No Label
tile.block_tng_corridor_bulk_btm_right_brace.name=TNG Corridor | Bulkhead | Bottom | Right
tile.block_tng_corridor_bulk_btm_right_brace_alt.name=TNG Corridor | Bulkhead | Bottom | Right | No Label
//
tile.block_tng_corridor_bulk_top_split.name=TNG Corridor | Bulkhead | Top | Split
tile.block_tng_corridor_bulk_middle_split.name=TNG Corridor | Bulkhead | Middle | Split
tile.block_tng_corridor_bulk_middle_split_alt.name=TNG Corridor | Bulkhead | Middle | Split | No Label
tile.block_tng_corridor_bulk_btm_split.name=TNG Corridor | Bulkhead | Bottom | Split
tile.block_tng_corridor_bulk_btm_split_alt.name=TNG Corridor | Bulkhead | Bottom | Split | No Label
//
tile.block_tng_corridor_bulk_btm_diag.name=TNG Corridor | Bulkhead | Bottom | Diagonal
tile.block_tng_corridor_bulk_middle_diag.name=TNG Corridor | Bulkhead | Middle | Diagonal
tile.block_tng_corridor_bulk_top_diag.name=TNG Corridor | Bulkhead | Top | Diagonal
/-/
tile.block_tng_corridor_bulk_btm_split_diag.name=TNG Corridor | Bulkhead | Bottom | Split | Diagonal
tile.block_tng_corridor_bulk_middle_split_diag.name=TNG Corridor | Bulkhead | Middle | Split | Diagonal
tile.block_tng_corridor_bulk_top_split_diag.name=TNG Corridor | Bulkhead | Top | Split | Diagonal
//
/* TNG Angled Corridor Blocks */
tile.block_tng_corridor_angled_btm.name=TNG Corridor | Angled | Bottom
tile.block_tng_corridor_angled_btm_left.name=TNG Corridor | Angled | Bottom | Left
tile.block_tng_corridor_angled_btm_right.name=TNG Corridor | Angled | Bottom | Right
tile.block_tng_corridor_angled_btm_split.name=TNG Corridor | Angled | Bottom | Split
//
tile.block_tng_corridor_angled_middle.name=TNG Corridor | Angled | Middle
tile.block_tng_corridor_angled_middle_left.name=TNG Corridor | Angled | Middle | Left
tile.block_tng_corridor_angled_middle_right.name=TNG Corridor | Angled | Middle | Right
tile.block_tng_corridor_angled_middle_split.name=TNG Corridor | Angled | Middle | Split
//
tile.block_tng_corridor_angled_middle_alert.name=TNG Corridor | Angled | Middle | Red Alert
tile.block_tng_corridor_angled_middle_left_alert.name=TNG Corridor | Angled | Middle | Left | Red Alert
tile.block_tng_corridor_angled_middle_right_alert.name=TNG Corridor | Angled | Middle | Right | Red Alert
tile.block_tng_corridor_angled_middle_split_alert.name=TNG Corridor | Angled | Middle | Split | Red Alert
//
tile.block_tng_corridor_angled_top.name=TNG Corridor | Angled | Top
tile.block_tng_corridor_angled_top_left.name=TNG Corridor | Angled | Top | Left
tile.block_tng_corridor_angled_top_right.name=TNG Corridor | Angled | Top | Right
tile.block_tng_corridor_angled_top_split.name=TNG Corridor | Angled | Top | Split
//
tile.block_tng_corridor_angled_cargo_btm.name=TNG Corridor | Angled | Cargo | Bottom
tile.block_tng_corridor_angled_cargo_btm_left.name=TNG Corridor | Angled | Cargo | Bottom | Left
tile.block_tng_corridor_angled_cargo_btm_right.name=TNG Corridor | Angled | Cargo | Bottom | Right
tile.block_tng_corridor_angled_cargo_btm_split.name=TNG Corridor | Angled | Cargo | Bottom | Split
//
tile.block_tng_corridor_angled_cargo_btm_alert.name=TNG Corridor | Angled | Cargo | Bottom | Red Alert
tile.block_tng_corridor_angled_cargo_btm_left_alert.name=TNG Corridor | Angled | Cargo | Bottom | Left | Red Alert
tile.block_tng_corridor_angled_cargo_btm_right_alert.name=TNG Corridor | Angled | Cargo | Bottom | Right | Red Alert
tile.block_tng_corridor_angled_cargo_btm_split_alert.name=TNG Corridor | Angled | Cargo | Bottom | Split | Red Alert
//
/**/
/*  
 *  TNG Doorway Tan Blocks
 */
tile.block_tng_doorway_tan_btm_left.name=TNG Doorway | Bottom Left
tile.block_tng_doorway_tan_btm_left_jt.name=TNG Doorway | Bottom Left | Access
tile.block_tng_doorway_tan_middle_left.name=TNG Doorway | Middle Left
tile.block_tng_doorway_tan_middle_left_jt.name=TNG Doorway | Middle Left | Access
tile.block_tng_doorway_tan_middle_left_lift.name=TNG Doorway | Middle Left | TurboLift
tile.block_tng_doorway_tan_top_left.name=TNG Doorway | Top Left
tile.block_tng_doorway_tan_top_middle.name=TNG Doorway | Top Middle
tile.block_tng_doorway_tan_btm_right.name=TNG Doorway | Bottom Right
tile.block_tng_doorway_tan_middle_right.name=TNG Doorway | Middle Right
tile.block_tng_doorway_tan_top_right.name=TNG Doorway | Top Right
//



//  I T E M S
//
// TNG ITEMS
//
item.door_tng_orange.name=TNG Orange Door
item.door_tng_grey.name=TNG Grey Door











